{
  "name": "billing-software",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:icons": "node scripts/generate-icons.mjs",
    "test:e2e": "playwright test",
    "test:e2e:offline": "playwright test e2e/offline.spec.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@headlessui/react": "^2.2.10",
    "@tailwindcss/vite": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^12.38.0",
    "idb": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.11.0",
    "mongoose": "^8.3.4",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "sharp": "^0.34.5",
    "vite": "^8.0.10"
  }
}
