{
  "name": "billing-software-backend",
  "version": "1.0.0",
  "description": "Backend for Billing Software SaaS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "migrate:status": "node scripts/migrate.js --status",
    "seed:config": "node scripts/seedDynamicConfig.js",
    "seed:features": "node scripts/seedFeatureSetup.js",
    "test:offline": "node scripts/testOfflineFeature.js",
    "test:offline:deep": "node scripts/testOfflineIntegration.js",
    "seed:masters": "node scripts/seed/seedMasters.js",
    "seed:inventory": "node scripts/seed/seedInventory.js",
    "seed:users": "node scripts/seed/seedUsers.js",
    "seed:all": "node scripts/seed/seedAll.js",
    "simulate": "node scripts/simulator/simulate.js",
    "verify": "node scripts/verifier/verify.js",
    "benchmark": "node scripts/benchmark/benchmark.js",
    "clean": "node scripts/cleanup/clean.js",
    "reset": "node scripts/cleanup/reset.js",
    "truncate": "node scripts/cleanup/truncate.js",
    "qa": "node scripts/qa/run.js",
    "test": "node --test tests/**/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:certification": "node --test tests/certification/*.test.js",
    "test:security": "node --test tests/security/*.test.js",
    "test:isolation": "node --test tests/isolation/*.test.js",
    "test:api": "node --test tests/api/*.test.js",
    "test:ci": "node --test tests/unit/*.test.js tests/certification/*.test.js tests/integration/*.test.js tests/security/*.test.js tests/isolation/*.test.js tests/api/*.test.js",
    "certify": "node scripts/certify/runCertification.js",
    "certify:gates": "node scripts/certify/runQualityGates.js",
    "perf:k6:smoke": "k6 run performance/k6/load-smoke.js",
    "perf:k6:stress": "k6 run performance/k6/load-stress.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.0"
  }
}
