{
  "name": "billing-software-backend",
  "version": "1.0.0",
  "description": "Backend for Billing Software SaaS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "migrate:status": "node scripts/migrate.js --status",
    "seed:config": "node scripts/seedDynamicConfig.js",
    "seed:features": "node scripts/seedFeatureSetup.js",
    "test:offline": "node scripts/testOfflineFeature.js",
    "test:offline:deep": "node scripts/testOfflineIntegration.js",
    "seed:masters": "node scripts/seed/seedMasters.js",
    "seed:inventory": "node scripts/seed/seedInventory.js",
    "seed:users": "node scripts/seed/seedUsers.js",
    "seed:all": "node scripts/seed/seedAll.js",
    "simulate": "node scripts/simulator/simulate.js",
    "verify": "node scripts/verifier/verify.js",
    "benchmark": "node scripts/benchmark/benchmark.js",
    "clean": "node scripts/cleanup/clean.js",
    "reset": "node scripts/cleanup/reset.js",
    "truncate": "node scripts/cleanup/truncate.js",
    "qa": "node scripts/qa/run.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.0"
  }
}
