{
  "name": "textile-erp-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Textile ERP Desktop — standalone offline (1 PC = 1 company)",
  "main": "main.js",
  "author": "Textile ERP",
  "scripts": {
    "start": "electron .",
    "fetch:mongo": "node scripts/fetch-mongodb.cjs",
    "prepare:backend": "node scripts/prepare-backend.cjs",
    "build:ui": "node scripts/build-ui.cjs",
    "smoke:local": "node scripts/smoke-local-boot.js",
    "pack": "npm run prepare:backend && npm run build:ui && electron-builder --dir",
    "dist": "npm run prepare:backend && npm run build:ui && electron-builder",
    "dist:win": "npm run prepare:backend && npm run build:ui && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.textileerp.desktop",
    "productName": "Textile ERP",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "machineId.js",
      "config.example.json",
      "localRuntime/**/*",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "config.example.json",
        "to": "config.example.json"
      },
      {
        "from": "vendor/mongodb",
        "to": "vendor/mongodb",
        "filter": ["**/*"]
      },
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "asarUnpack": [
      "localRuntime/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "TextileERP-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Textile ERP",
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.example.com/textile-erp/"
      }
    ]
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.0.0"
  },
  "optionalDependencies": {
    "electron-updater": "^6.3.0"
  }
}
